<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_The_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="28r-KB-dpN">
                                <rect key="frame" x="20" y="132" width="84" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="I8i-k0-nzZ"/>
                                    <constraint firstAttribute="width" constant="84" id="ee5-dT-Fi5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-oK-thF">
                                <rect key="frame" x="144" y="132" width="84" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CYO-Pi-NP9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-7q-91R">
                                <rect key="frame" x="266" y="132" width="84" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Sx-4z1">
                                <rect key="frame" x="22" y="263" width="84" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="bBT-Yv-8M2"/>
                                    <constraint firstAttribute="height" constant="108" id="oW4-kE-aoe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-87-qLy">
                                <rect key="frame" x="146" y="263" width="84" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-wm-CMe">
                                <rect key="frame" x="268" y="263" width="84" height="108"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Tdm-9c-OUN">
                                <rect key="frame" x="23" y="394" width="84" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="J07-Rs-8XL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="8e1-xg-zSE">
                                <rect key="frame" x="147" y="394" width="84" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="RJv-eO-ch5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny.gif" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-ii-o3E">
                                <rect key="frame" x="269" y="394" width="84" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-Uf-EUb">
                                <rect key="frame" x="140" y="20" width="84" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="qzG-Ia-QP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-Ge-wgh">
                                <rect key="frame" x="103" y="74" width="159" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mk9-DM-DOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-FK-tdO">
                                <rect key="frame" x="229" y="525" width="48" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="mSo-qm-REV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-8O-kmR">
                                <rect key="frame" x="88" y="525" width="133" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="an0-nb-QmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3R-wm-CMe" secondAttribute="trailing" constant="7" id="18u-lk-yJx"/>
                            <constraint firstItem="fUe-8O-kmR" firstAttribute="firstBaseline" secondItem="kCh-FK-tdO" secondAttribute="firstBaseline" id="4AQ-RH-7f2"/>
                            <constraint firstItem="Tdm-9c-OUN" firstAttribute="bottom" secondItem="8e1-xg-zSE" secondAttribute="bottom" id="8gX-kn-fIF"/>
                            <constraint firstItem="eu1-oK-thF" firstAttribute="bottom" secondItem="KZ0-7q-91R" secondAttribute="bottom" id="Bu5-l2-7DZ"/>
                            <constraint firstItem="8e1-xg-zSE" firstAttribute="leading" secondItem="Tdm-9c-OUN" secondAttribute="trailing" constant="40" id="ClC-pC-7gt"/>
                            <constraint firstItem="KZ0-7q-91R" firstAttribute="leading" secondItem="eu1-oK-thF" secondAttribute="trailing" constant="38" id="Eel-DJ-m8q"/>
                            <constraint firstItem="HqB-87-qLy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPy-bg-hNo"/>
                            <constraint firstItem="8e1-xg-zSE" firstAttribute="bottom" secondItem="PKp-ii-o3E" secondAttribute="bottom" id="RBg-wc-m7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZ0-7q-91R" secondAttribute="trailing" constant="9" id="RsV-dO-Twd"/>
                            <constraint firstItem="6aH-Uf-EUb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tsz-Vc-4Y5"/>
                            <constraint firstItem="fUe-8O-kmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="72" id="W1M-3U-dgf"/>
                            <constraint firstItem="gHj-Sx-4z1" firstAttribute="top" secondItem="HqB-87-qLy" secondAttribute="top" id="WRp-7Y-cme"/>
                            <constraint firstItem="28r-KB-dpN" firstAttribute="bottom" secondItem="eu1-oK-thF" secondAttribute="bottom" id="ap1-VY-f3h"/>
                            <constraint firstItem="fUe-8O-kmR" firstAttribute="baseline" secondItem="kCh-FK-tdO" secondAttribute="baseline" id="bE1-te-Yps"/>
                            <constraint firstItem="28r-KB-dpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="c3r-Kt-QM2"/>
                            <constraint firstItem="6aH-Uf-EUb" firstAttribute="centerX" secondItem="AKc-Ge-wgh" secondAttribute="centerX" id="dkN-vb-p4h"/>
                            <constraint firstItem="HqB-87-qLy" firstAttribute="bottom" secondItem="Y3R-wm-CMe" secondAttribute="bottom" id="edZ-3N-nR9"/>
                            <constraint firstItem="kCh-FK-tdO" firstAttribute="leading" secondItem="fUe-8O-kmR" secondAttribute="trailing" constant="8" symbolic="YES" id="fBw-ts-RfX"/>
                            <constraint firstItem="PKp-ii-o3E" firstAttribute="leading" secondItem="8e1-xg-zSE" secondAttribute="trailing" constant="38" id="fHP-tO-BaV"/>
                            <constraint firstItem="eu1-oK-thF" firstAttribute="top" secondItem="KZ0-7q-91R" secondAttribute="top" id="fR8-jJ-Oo7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUe-8O-kmR" secondAttribute="bottom" constant="111" id="h3c-Ud-Q7B"/>
                            <constraint firstItem="gHj-Sx-4z1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="i6m-sl-HA1"/>
                            <constraint firstItem="Y3R-wm-CMe" firstAttribute="leading" secondItem="HqB-87-qLy" secondAttribute="trailing" constant="38" id="kKY-e4-l07"/>
                            <constraint firstItem="28r-KB-dpN" firstAttribute="top" secondItem="eu1-oK-thF" secondAttribute="top" id="kOP-y6-4cg"/>
                            <constraint firstItem="AKc-Ge-wgh" firstAttribute="top" secondItem="6aH-Uf-EUb" secondAttribute="bottom" constant="18" id="kV6-7b-8MI"/>
                            <constraint firstItem="HqB-87-qLy" firstAttribute="leading" secondItem="gHj-Sx-4z1" secondAttribute="trailing" constant="40" id="mGQ-T4-KDn"/>
                            <constraint firstItem="Tdm-9c-OUN" firstAttribute="top" secondItem="gHj-Sx-4z1" secondAttribute="bottom" constant="23" id="qE0-ST-Hzg"/>
                            <constraint firstItem="gHj-Sx-4z1" firstAttribute="top" secondItem="28r-KB-dpN" secondAttribute="bottom" constant="23" id="qRD-qK-jiv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKc-Ge-wgh" secondAttribute="trailing" constant="97" id="qbT-Aw-Jxp"/>
                            <constraint firstItem="Tdm-9c-OUN" firstAttribute="top" secondItem="8e1-xg-zSE" secondAttribute="top" id="qic-PC-6hF"/>
                            <constraint firstItem="28r-KB-dpN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="sJp-yf-FgM"/>
                            <constraint firstItem="gHj-Sx-4z1" firstAttribute="bottom" secondItem="HqB-87-qLy" secondAttribute="bottom" id="sc0-UJ-BSi"/>
                            <constraint firstItem="8e1-xg-zSE" firstAttribute="top" secondItem="PKp-ii-o3E" secondAttribute="top" id="sg9-gO-aCQ"/>
                            <constraint firstItem="eu1-oK-thF" firstAttribute="leading" secondItem="28r-KB-dpN" secondAttribute="trailing" constant="40" id="sxG-cT-7aQ"/>
                            <constraint firstItem="Tdm-9c-OUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="t49-5s-fE1"/>
                            <constraint firstItem="AKc-Ge-wgh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="twK-Nu-6fc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PKp-ii-o3E" secondAttribute="trailing" constant="6" id="uch-uJ-eoA"/>
                            <constraint firstItem="eu1-oK-thF" firstAttribute="top" secondItem="AKc-Ge-wgh" secondAttribute="bottom" constant="25" id="ud0-CG-QHe"/>
                            <constraint firstItem="fUe-8O-kmR" firstAttribute="top" secondItem="Tdm-9c-OUN" secondAttribute="bottom" constant="23" id="udS-3j-kGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCh-FK-tdO" secondAttribute="trailing" constant="82" id="zKL-sF-JQv"/>
                            <constraint firstItem="HqB-87-qLy" firstAttribute="top" secondItem="Y3R-wm-CMe" secondAttribute="top" id="zWo-p3-IXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="kCh-FK-tdO" id="31S-Cd-Elu"/>
                        <outlet property="kenny1" destination="28r-KB-dpN" id="66o-3k-QLO"/>
                        <outlet property="kenny2" destination="eu1-oK-thF" id="zs1-Nk-OYN"/>
                        <outlet property="kenny3" destination="KZ0-7q-91R" id="CZ3-qx-9Or"/>
                        <outlet property="kenny4" destination="gHj-Sx-4z1" id="Hge-UM-aac"/>
                        <outlet property="kenny5" destination="HqB-87-qLy" id="QjK-P2-WRS"/>
                        <outlet property="kenny6" destination="Y3R-wm-CMe" id="R7H-G7-hIW"/>
                        <outlet property="kenny7" destination="Tdm-9c-OUN" id="hKv-XT-l4j"/>
                        <outlet property="kenny8" destination="8e1-xg-zSE" id="6Cu-y2-omD"/>
                        <outlet property="kenny9" destination="PKp-ii-o3E" id="iC8-so-YFc"/>
                        <outlet property="scoreLabel" destination="AKc-Ge-wgh" id="hJd-yx-gLl"/>
                        <outlet property="timeLabel" destination="6aH-Uf-EUb" id="FNM-N2-FLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny.gif" width="212" height="406"/>
    </resources>
</document>
